# Skulls

./: .gitignore  pom.xml
src/main/java/com/xisumavoid/xpd/skulls/: IconMenu.java  Main.java  Skulls.java  SkullsCommand.java  SkullsTabCompleter.java
src/main/java/com/xisumavoid/xpd/skulls/commands/: SkullsCommand.java  SkullsTabCompleter.java
src/main/java/com/xisumavoid/xpd/skulls/messages/: Message.java  MessageType.java  MessageUtils.java
src/main/java/com/xisumavoid/xpd/skulls/utils/: CommandUtils.java  IconMenu.java  SkullsCategory.java  SkullsUtils.java
src/main/resources/: config.yml  plugin.yml
